{
	"C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\Default":
	[
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTODO\\simple_todo.py",
			"line_number": 9,
			"text": "for dogears some kind of buffer monitor to adjust bookmarks"
		}
	],
	"C:\\Users\\CLS\\Documents\\CodeLibrary\\openapps\\gtrLib":
	[
		{
			"file_name": "C:\\Users\\CLS\\Documents\\CodeLibrary\\openapps\\GtrLib\\src\\Gprocessor.ProcessText.cs",
			"line_number": 66,
			"text": "rework processtext"
		},
		{
			"file_name": "C:\\Users\\CLS\\Documents\\CodeLibrary\\openapps\\gtrLib\\src\\GMap.cs",
			"line_number": 16,
			"text": "doc IGSL decorators"
		},
		{
			"file_name": "C:\\Users\\CLS\\Documents\\CodeLibrary\\openapps\\gtrLib\\src\\GMap.cs",
			"line_number": 16,
			"text": "doc name clashes in gmap"
		},
		{
			"file_name": "C:\\Users\\CLS\\Documents\\CodeLibrary\\openapps\\GtrLib\\docs\\gprocessor.txt",
			"line_number": 19,
			"text": "finish gprocessor doc, and ilspec, and decerators"
		},
		{
			"file_name": "C:\\Users\\CLS\\Documents\\CodeLibrary\\openapps\\gtrparser\\gtrparser\\Program.cs",
			"line_number": 62,
			"text": "add vcs and source backup"
		},
		{
			"file_name": "C:\\Users\\CLS\\Documents\\CodeLibrary\\openapps\\gtrparser\\gtrparser\\Program.cs",
			"line_number": 62,
			"text": "document source"
		},
		{
			"file_name": "C:\\Users\\CLS\\Documents\\CodeLibrary\\openapps\\gtrparser\\gtrparser\\Program.cs",
			"line_number": 31,
			"text": "add module to convert .il(intermediat language) into the proper sim format"
		},
		{
			"file_name": "C:\\Users\\CLS\\Documents\\CodeLibrary\\openapps\\gtrLib\\src\\GMap.cs",
			"line_number": 21,
			"text": "gparser throw helper"
		},
		{
			"file_name": "C:\\Users\\CLS\\Documents\\CodeLibrary\\openapps\\gtrLib\\src\\Gprocessor.ParseData.cs",
			"line_number": 98,
			"text": "add more error information when an exception is caught"
		},
		{
			"file_name": "C:\\Users\\CLS\\Documents\\CodeLibrary\\openapps\\gtrLib\\data\\eng.output",
			"line_number": 33,
			"text": "process_data module"
		}
	],
	"C:\\Users\\CLS\\Documents\\CodeLibrary\\ruby\\todoist":
	[
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTODO\\simple_todo.py",
			"line_number": 30,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTODO\\simple_todo.py",
			"line_number": 30,
			"text": "change fancyproj to create cwd"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 99,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 99,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 44,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 53,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 46,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 52,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 45,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 45,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 45,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 43,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 43,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 95,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 15,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 53,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 16,
			"text": "check"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\todoist.py",
			"line_number": 155,
			"text": "test"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\todoist.py",
			"line_number": 150,
			"text": "add action queue for background api queries"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 130,
			"text": "test test"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 143,
			"text": "test test"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\simple_todo.py",
			"line_number": 129,
			"text": "test test"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\todoist.py",
			"line_number": 116,
			"text": "move api request to background thread"
		},
		{
			"file_name": "C:\\Users\\CLS\\AppData\\Roaming\\Sublime Text 2\\Packages\\SimpleTodo\\todoist.py",
			"line_number": 116,
			"text": "add ping test to check api is there"
		}
	],
	"C:\\Users\\CLS\\Documents\\Tex\\Resume":
	[
		{
			"file_name": "C:\\Users\\CLS\\Documents\\Tex\\Resume\\cv.tex",
			"line_number": 35,
			"text": "redraft"
		}
	],
	"C:\\Users\\CLS\\Documents\\grocieries":
	[
		{
			"file_name": "C:\\Users\\CLS\\Documents\\grocieries\\Groceries.list",
			"line_number": 1,
			"text": "air freshener"
		},
		{
			"file_name": "C:\\Users\\CLS\\Documents\\grocieries\\Groceries.list",
			"line_number": 1,
			"text": "bread and buns"
		}
	],
	"c:\\users\\cls\\documents\\codelibrary\\openapps\\glib\\glib":
	[
		{
			"file_name": "c:\\users\\cls\\documents\\codelibrary\\openapps\\glib\\glib\\src\\Gprocessor.cs",
			"line_number": 126,
			"text": "get sub set between grouping"
		}
	],
	"c:\\users\\cls\\documents\\codelibrary\\openapps\\glib\\src":
	[
		{
			"file_name": "c:\\users\\cls\\documents\\codelibrary\\openapps\\glib\\script\\build.gtrlib.debug.rb",
			"line_number": 1,
			"text": "finish rebuild project f@$%ing ungit"
		}
	]
}
